{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Steps for Hack:\
\
Deploy the ERC_20 contract with 
\f1\fs29\fsmilli14667 \cb1 5000000000000000 Wei\
Deploy the attack.sol contract with the ERC_20 contract as the target\
Use the attack function with a value greater then 1000000000000000 Wei
\fs24 \
\

\f0\fs25\fsmilli12800 \cb3 \
}