{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red145\green145\blue175;
\red172\green172\blue193;\red26\green26\blue41;\red253\green181\blue13;\red212\green212\blue212;\red13\green102\blue149;
\red79\green123\blue61;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c63529\c63922\c74118;
\cssrgb\c72941\c73333\c80000;\cssrgb\c13333\c13725\c21176;\cssrgb\c100000\c75686\c2745;\cssrgb\c86275\c86275\c86275;\cssrgb\c0\c47843\c65098;
\cssrgb\c37647\c54510\c30588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Steps for tricking Bad_ico contract\
\
Deploy the contract to Remix\
Approve a deposit that is the same amount of the bonus cap\
Next approve a depositwithbonus more then 1\
\
This returns all of the tokens to your account because of this function \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb6 \outl0\strokewidth0 \strokec5         \cf7 \strokec7 if\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 msg\cf8 \strokec8 .\cf5 \strokec5 value \cf8 \strokec8 +\cf5 \strokec5  totaltokens \cf8 \strokec8 >\cf5 \strokec5  bonuscap\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \cb1 \strokec5 \
\cb6             \cf10 \cb6 \strokec10 /* Refund sender if bonus cap is exceeded. */\cf5 \cb1 \strokec5 \
\cb6             \cf9 \strokec9 msg\cf8 \strokec8 .\cf5 \strokec5 sender\cf8 \strokec8 .\cf5 \strokec5 send\cf8 \strokec8 (\cf9 \strokec9 msg\cf8 \strokec8 .\cf5 \strokec5 value\cf8 \strokec8 );\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \outl0\strokewidth0 \
}